# SUPABASE_DB=postgresql://postgres:harsh@db.gxavtmhuulplbmbuesqi.supabase.co:5432/postgres
# SUPABASE_DB=postgresql://postgres.gxavtmhuulplbmbuesqi:harsh@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# SUPABASE_URL=https://gxavtmhuulplbmbuesqi.supabase.co
# SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4YXZ0bWh1dWxwbGJtYnVlc3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NzIxMDQsImV4cCI6MjA1NTQ0ODEwNH0.0oFqawFcz6NToLHAmHwSwVUbArnW9Mzpdp927rCWGhg

# SUPABASE_DB=postgresql://postgres:harsh@db.wbqtckvzdlxlhvmrucrc.supabase.co:5432/postgres
SUPABASE_DB=postgresql://postgres.wbqtckvzdlxlhvmrucrc:harsh@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://wbqtckvzdlxlhvmrucrc.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndicXRja3Z6ZGx4bGh2bXJ1Y3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMjQ0OTksImV4cCI6MjA1NzkwMDQ5OX0.YZ_LSRRYrJ2qTYY_nkD7w4FRFQ-3zKQYnhFaK_0Jf9g